[gd_scene load_steps=3 format=3 uid="uid://qsasokcehw0a"]

[ext_resource type="Texture2D" uid="uid://mcarkdt0clos" path="res://assets/backgrounds/8.png" id="1_xar1f"]
[ext_resource type="PackedScene" uid="uid://do2ql5uq371ey" path="res://src/basic_room.tscn" id="2_vwu6e"]

[node name="Main" type="Node2D"]

[node name="BG" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_xar1f")
stretch_mode = 1

[node name="BasicRoom" parent="." instance=ExtResource("2_vwu6e")]
position = Vector2(474, 359)
